S
47
nnx
S
7
dnr
R
47
esc
S
15
sid
S
21
dvy
S
5
keh
S
61
tai
S
36
mls
S
17
jjs
R
7
aza
R
15
bwg
S
28
mzk
R
21
foc
S
48
exk
S
37
rcf
R
5
ywg
R
61
uxo
S
6
jok
R
36
hti
R
17
tgq
R
28
nzf
S
23
ftv
S
43
sxe
S
13
rbo
S
10
sdh
S
55
bjf
R
48
qmt
R
37
tpk
S
62
fig
R
6
ywe
S
16
hfw
R
23
afj
S
50
dwd
R
43
ayh
R
13
iov
S
4
omr
S
1
yau
S
26
bcp
S
18
teh
R
10
npq
S
65
yol
S
58
uan
S
40
ami
S
53
uyt
R
55
dmj
R
62
vza
R
16
imf
S
24
lfw
R
50
run
S
30
ijc
R
4
bvf
R
1
jgu
S
63
pnh
S
68
qif
R
26
dop
R
18
qsa
S
9
ntu
S
52
svf
S
8
pyy
R
65
rzt
S
34
dvk
R
58
mys
S
64
fsl
S
33
qpk
R
40
zqv
R
53
uqf
R
24
bna
R
30
sam
S
22
vsv
S
66
ghv
S
59
oxg
S
42
iel
S
12
fjv
R
63
msn
S
41
kgk
S
3
hfx
R
68
sux
R
9
arv
S
44
upn
R
52
rcg
R
8
ogu
R
34
ulm
R
64
lqe
S
67
vio
S
20
nhr
S
19
sgy
R
33
nzf
R
22
ywg
S
11
nis
R
66
nln
R
59
gnv
R
42
smc
R
12
mlu
S
38
nwd
S
32
vti
S
49
hme
R
41
msg
R
3
bra
S
14
sjr
R
44
ppo
